[08:45:29] - Creating engine renderer.
[08:45:29] - Created game window.
[08:45:29] - Initializing Vulkan
[08:45:29] - Validation Layer: windows_get_device_registry_files: GUID for 26 is not SoftwareComponent skipping
[08:45:29] - Validation Layer: windows_get_device_registry_files: GUID for 27 is not SoftwareComponent skipping
[08:45:29] - Validation Layer: Searching for ICD drivers named .\nvoglv64.dll
[08:45:29] - Validation Layer: Loading layer library C:\VulkanSDK\1.3.250.1\Bin\.\VkLayer_khronos_validation.dll
[08:45:29] - Validation Layer: Loading layer library C:\Program Files (x86)\Overwolf\0.228.0.21\.\ow-graphics-vulkan.dll
[08:45:29] - Validation Layer: Loading layer library C:\Program Files (x86)\Overwolf\0.228.0.21\.\owclient.dll
[08:45:29] - Validation Layer: Loading layer library C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_14c40086f8e718c9\.\nvoglv64.dll
[08:45:29] - Initialized Vulkan
[08:45:29] - Audio Manager initialized.
[08:45:29] - Initializing thread manager.
[08:45:29] - Starting 8 threads.
[08:45:29] - Initialized thread manager.
[08:45:29] - Loading game.ini settings
[08:45:29] - Loading Video ResolutionWidth as 2000
[08:45:29] - Loading Video ResolutionHeight as 1000
[08:45:29] - Resized game window to 2000x1000.
[08:45:29] - Loading Video Fullscreen as 0
[08:45:29] - Changing window fullscreen mode to 0
[08:45:29] - Loading Video VSync as 0
[08:45:29] - Changing VSync mode to 0
[08:45:29] - Loading Video FOV as 90.000000
[08:45:29] - Loading Audio MasterVolume as 1.000000
[08:45:29] - Audio mixer option master added.
[08:45:29] - Loading Audio AmbientVolume as 1.000000
[08:45:29] - Audio mixer option ambience added.
[08:45:29] - Loading Debug PrintPerformance as 1
[08:45:29] - Loading Debug PrintPerformance as 1
[08:45:29] - Loading Debug UseLogging as 1
[08:45:29] - Loading Debug UseLogging as 1
[08:45:29] - Engine started successfully
[08:45:30] - Loaded project file C:\Users\samue\Desktop\Development\Projects\Noble-Engine\Editor\Projects\GotD.npj
[08:45:30] - Loaded 3 AudioClips
[08:45:30] - Loaded 2 Textures
[08:45:30] - Loaded 2 Models
[08:45:30] - Loaded 1 Scripts
[08:45:31] - Loaded asset file \GameData\Sounds\nukes.mp3
[08:45:31] - Loaded asset file \GameData\Textures\cottage_diffuse.png
[08:45:31] - Loaded asset file \GameData\Models\cube.obj
[08:45:31] - Loaded asset file \GameData\Textures\PlanetBase.png
[08:45:41] - Loaded asset file \GameData\Textures\PlanetBase.png
[08:45:41] - Unloaded \GameData\Textures\cottage_diffuse.png
[08:45:43] - Starting cleanup and closing engine!
[08:45:43] - Stopping threads.
[08:45:43] - Stopped threads.
[08:45:43] - Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x28acb8673e0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x6bf2380000000af1, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x28acb8673e0[], VkBuffer 0x6bf2380000000af1[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.1/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[08:45:43] - Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x28acb8673e0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x840a0000000af3, type = VK_OBJECT_TYPE_BUFFER; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x28acb8673e0[], VkBuffer 0x840a0000000af3[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.1/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[08:45:43] - Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x28acb8673e0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x544f7b0000000af2, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x28acb8673e0[], VkDeviceMemory 0x544f7b0000000af2[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.1/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[08:45:43] - Validation Layer: Validation Error: [ VUID-vkDestroyDevice-device-00378 ] Object 0: handle = 0x28acb8673e0, type = VK_OBJECT_TYPE_DEVICE; Object 1: handle = 0x5731ed0000000af4, type = VK_OBJECT_TYPE_DEVICE_MEMORY; | MessageID = 0x71500fba | OBJ ERROR : For VkDevice 0x28acb8673e0[], VkDeviceMemory 0x5731ed0000000af4[] has not been destroyed. The Vulkan spec states: All child objects created on device must have been destroyed prior to destroying device (https://vulkan.lunarg.com/doc/view/1.3.250.1/windows/1.3-extensions/vkspec.html#VUID-vkDestroyDevice-device-00378)
[08:45:43] - Validation Layer: Unloading layer library C:\WINDOWS\System32\DriverStore\FileRepository\nv_dispi.inf_amd64_14c40086f8e718c9\.\nvoglv64.dll
[08:45:43] - Validation Layer: Unloading layer library C:\Program Files (x86)\Overwolf\0.228.0.21\.\owclient.dll
[08:45:43] - Validation Layer: Unloading layer library C:\Program Files (x86)\Overwolf\0.228.0.21\.\ow-graphics-vulkan.dll
[08:45:43] - Validation Layer: Unloading layer library C:\VulkanSDK\1.3.250.1\Bin\.\VkLayer_khronos_validation.dll
[08:45:43] - Audio Manager cleaned up
