{
    "ComponentData": {
        "AudioSource": {
            "NWCIsHAcA0vTSrhQYmU6G8GBa": {
                "clipPath": "GameData\\Sounds\\glass_smash.ogg",
                "gain": 0.5,
                "loopCount": 4,
                "mixerOption": "Master",
                "pitch": 2.0,
                "paused": false,
                "velocity": [
                    0.0,
                    0.0,
                    0.0
                ]
            }
        },
        "Mesh": {
            "NWCIsHAcA0vTSrhQYmU6G8GBa": {
                "colour": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "modelPath": "GameData\\Models\\cottage_obj.obj",
                "texturePath": "GameData\\Textures\\cottage_diffuse.png"
            }
        },
        "Sprite": {
            "q2LK72Hwz5OShwyYBVl9PPAL0": {
                "colour": [
                    1.0,
                    1.0,
                    1.0,
                    0.349999994039536
                ],
                "spritePath": "GameData\\Textures\\SpaceBackground1.png"
            },
            "rheHsgDpxtCdMymfxzgXQROxF": {
                "colour": [
                    0.0,
                    1.0,
                    0.0,
                    1.0
                ],
                "spritePath": "GameData\\Textures\\Continents1.png"
            },
            "VxeX0YZYDaHteeeh187ISAOOq": {
                "colour": [
                    0.0,
                    0.0,
                    1.0,
                    1.0
                ],
                "spritePath": "GameData\\Textures\\PlanetBase.png"
            },
            "XVBRb0MX9xw38jVT6x314J56m": {
                "colour": [
                    1.0,
                    1.0,
                    1.0,
                    1.0
                ],
                "spritePath": "GameData\\Textures\\Stars1.png"
            }
        },
        "Transform": {
            "NWCIsHAcA0vTSrhQYmU6G8GBa": {
                "position": [
                    5.0,
                    0.0,
                    15.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    1.0,
                    1.0,
                    1.0
                ]
            },
            "q2LK72Hwz5OShwyYBVl9PPAL0": {
                "position": [
                    0.0,
                    0.0,
                    -13.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    999.999694824219,
                    999.999694824219,
                    4.76837016094578E-07
                ]
            },
            "rheHsgDpxtCdMymfxzgXQROxF": {
                "position": [
                    0.0,
                    0.0,
                    -11.8999996185303
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    249.999038696289,
                    249.999038696289,
                    7.62936542741954E-06
                ]
            },
            "VxeX0YZYDaHteeeh187ISAOOq": {
                "position": [
                    0.0,
                    0.0,
                    -12.0
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    249.999038696289,
                    249.999038696289,
                    7.62936542741954E-06
                ]
            },
            "XVBRb0MX9xw38jVT6x314J56m": {
                "position": [
                    0.0,
                    0.0,
                    -12.8999996185303
                ],
                "rotation": [
                    0.0,
                    0.0,
                    0.0
                ],
                "scale": [
                    999.999694824219,
                    999.999694824219,
                    4.76837016094578E-07
                ]
            }
        }
    },
    "Entities": {
        "1dKkUfECbGg8PXokOEVffNbN6": "New Entity",
        "c9jLsp4mnaY3bN544zAl4yrg9": "New Entity",
        "ivBaGcGmEVn58152ZeDHBDYlv": "New Entity",
        "NWCIsHAcA0vTSrhQYmU6G8GBa": "Hut",
        "q2LK72Hwz5OShwyYBVl9PPAL0": "New Entity",
        "rheHsgDpxtCdMymfxzgXQROxF": "New Entity",
        "u0Fa4daJssuwQ1ePjUbtxSaln": "New Entity",
        "UmIMBSN0oExLQTPxxdwTfOVcP": "New Entity",
        "VxeX0YZYDaHteeeh187ISAOOq": "New Entity",
        "XVBRb0MX9xw38jVT6x314J56m": "New Entity"
    },
    "LightingSettings": {
        "AmbientColour": [
            1,
            1,
            1
        ],
        "AmbientStrength": 1.0,
        "ClearColour": [
            0.0,
            0.0,
            0.0
        ]
    }
}