[Window][Debug##Default]
Pos=60,60
Size=400,400
Collapsed=0

[Window][Editor]
Pos=0,20
Size=300,1000
Collapsed=0

[Window][Dear ImGui Demo]
Pos=1094,150
Size=550,680
Collapsed=0

[Window][Dear ImGui Metrics/Debugger]
Pos=476,151
Size=346,307
Collapsed=0

[Window][Delete?]
Pos=844,447
Size=311,105
Collapsed=0

[Window][Stacked 2]
Pos=920,541
Size=226,71
Collapsed=0

[Window][Stacked 1]
Pos=634,417
Size=409,172
Collapsed=0

[Window][NewProject]
Pos=967,473
Size=66,54
Collapsed=0

[Window][New Project]
Pos=750,425
Size=500,150
Collapsed=0

[Window][Project Created Successfully]
Pos=60,60
Size=32,35
Collapsed=0

[Window][Resource Manager]
Pos=750,250
Size=500,500
Collapsed=0

