{
	"Behaviours": {
		"lgyqOKCrcEpgAT66R9iEqW5w2": {
			"DebugCam": {
				"MoveSpeed": 39.41699981689453,
				"Sensitivity": 0.10000000149011612
			}
		}
	},
	"ComponentData": {
		"AudioListener": {
			"lgyqOKCrcEpgAT66R9iEqW5w2": {
				"velocity": [
					0.0,
					0.0,
					0.0
				]
			}
		},
		"AudioSource": {
			"NWCIsHAcA0vTSrhQYmU6G8GBa": {
				"3DSound": true,
				"clipPath": "\\GameData\\Sounds\\nukes.mp3",
				"loopCount": -1,
				"mixerOption": "Master",
				"paused": false,
				"pitch": 1.0,
				"velocity": [
					0.0,
					0.0,
					0.0
				],
				"volume": 0.5
			}
		},
		"Camera": {
			"lgyqOKCrcEpgAT66R9iEqW5w2": {
				"CameraState": 0,
				"FOV": 90.0,
				"Scale": 50.0,
				"ViewMode": 0
			}
		},
		"Light": null,
		"MeshRenderer": {
			"NWCIsHAcA0vTSrhQYmU6G8GBa": {
				"colour": [
					1.0,
					1.0,
					1.0,
					1.0
				],
				"modelPath": "\\GameData\\Models\\cube.obj",
				"pipeline": "Standard",
				"texturePath": "\\GameData\\Textures\\cottage_diffuse.png"
			},
			"Xo63yMidIvBdie1FXMb3gAMIM": {
				"colour": [
					0.0,
					0.0,
					0.0,
					1.0
				],
				"modelPath": "\\GameData\\Models\\IronMan.obj",
				"pipeline": "Standard",
				"texturePath": "\\GameData\\Textures\\cottage_diffuse.png"
			}
		},
		"ScriptEmbedder": null,
		"Sprite": null,
		"Transform": {
			"LEB6DNcTPq3A5p79tvzUUrSHv": {
				"position": [
					-9.0,
					0.0,
					-10.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			},
			"NWCIsHAcA0vTSrhQYmU6G8GBa": {
				"position": [
					-9.520000457763672,
					0.0,
					-10.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					10.0,
					1.0,
					10.0
				]
			},
			"Xo63yMidIvBdie1FXMb3gAMIM": {
				"position": [
					0.0,
					0.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			},
			"lgyqOKCrcEpgAT66R9iEqW5w2": {
				"position": [
					-25.870439529418947,
					28.076383590698243,
					30.183347702026368
				],
				"rotation": [
					0.4600387215614319,
					-0.4336591064929962,
					-0.7747930288314819
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		}
	},
	"EngineVersion": "Alpha-0.4.0",
	"Entities": {
		"LEB6DNcTPq3A5p79tvzUUrSHv": {
			"EntityName": "LightTest",
			"ParentID": ""
		},
		"NWCIsHAcA0vTSrhQYmU6G8GBa": {
			"EntityName": "Cube",
			"ParentID": ""
		},
		"Xo63yMidIvBdie1FXMb3gAMIM": {
			"EntityName": "IronMan",
			"ParentID": ""
		},
		"lgyqOKCrcEpgAT66R9iEqW5w2": {
			"EntityName": "Editor Cam",
			"ParentID": ""
		}
	}
}