{
	"Behaviours": {
		"lgyqOKCrcEpgAT66R9iEqW5w2": {
			"DebugCam": {
				"MoveSpeed": 39.41699981689453,
				"Sensitivity": 0.10000000149011612
			}
		}
	},
	"ComponentData": {
		"AudioListener": {
			"lgyqOKCrcEpgAT66R9iEqW5w2": {
				"velocity": [
					0.0,
					0.0,
					0.0
				]
			}
		},
		"AudioSource": {
			"NWCIsHAcA0vTSrhQYmU6G8GBa": {
				"3DSound": true,
				"clipPath": "\\GameData\\Sounds\\nukes.mp3",
				"loopCount": -1,
				"mixerOption": "Master",
				"paused": false,
				"pitch": 1.0,
				"velocity": [
					0.0,
					0.0,
					0.0
				],
				"volume": 0.5
			}
		},
		"Camera": {
			"lgyqOKCrcEpgAT66R9iEqW5w2": {
				"CameraState": 0,
				"FOV": 90.0,
				"ViewMode": 0
			}
		},
		"Light": {
			"LEB6DNcTPq3A5p79tvzUUrSHv": {
				"LightInfo": {
					"Diffuse": [
						1.0,
						1.0,
						1.0
					],
					"Specular": [
						1.0,
						1.0,
						1.0
					],
					"constant": 1.0,
					"linear": 0.09000000357627869,
					"quadratic": 0.03200000151991844
				},
				"LightType": 1
			}
		},
		"MeshRenderer": {
			"Ho9asdCiD1tk0ev6NsPGi1Cg0": {
				"ShaderProgram": "Standard",
				"colour": [
					0.0,
					0.0,
					0.0,
					1.0
				],
				"modelPath": "\\GameData\\Models\\IronMan.obj",
				"texturePath": "\\GameData\\Textures\\viking_room.png"
			},
			"NWCIsHAcA0vTSrhQYmU6G8GBa": {
				"ShaderProgram": "Standard",
				"colour": [
					1.0,
					1.0,
					1.0,
					1.0
				],
				"modelPath": "\\GameData\\Models\\cube.obj",
				"texturePath": "\\GameData\\Textures\\cottage_diffuse.png"
			}
		},
		"ScriptEmbedder": null,
		"Sprite": null,
		"Transform": {
			"Ho9asdCiD1tk0ev6NsPGi1Cg0": {
				"position": [
					0.0,
					0.0,
					0.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			},
			"LEB6DNcTPq3A5p79tvzUUrSHv": {
				"position": [
					-9.0,
					0.0,
					-10.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			},
			"NWCIsHAcA0vTSrhQYmU6G8GBa": {
				"position": [
					-9.520000457763672,
					0.0,
					-10.0
				],
				"rotation": [
					0.0,
					0.0,
					0.0
				],
				"scale": [
					10.0,
					1.0,
					10.0
				]
			},
			"lgyqOKCrcEpgAT66R9iEqW5w2": {
				"position": [
					21.3907470703125,
					70.55655670166016,
					58.28284454345703
				],
				"rotation": [
					-0.23743902146816255,
					-0.31730493903160097,
					-0.918117880821228
				],
				"scale": [
					1.0,
					1.0,
					1.0
				]
			}
		}
	},
	"Entities": {
		"Ho9asdCiD1tk0ev6NsPGi1Cg0": "New Entity",
		"LEB6DNcTPq3A5p79tvzUUrSHv": "LightTest",
		"NWCIsHAcA0vTSrhQYmU6G8GBa": "Cube",
		"lgyqOKCrcEpgAT66R9iEqW5w2": "Editor Cam"
	},
	"LightingSettings": {
		"AmbientColour": [
			1.0,
			1.0,
			1.0
		],
		"AmbientStrength": 1.0,
		"ClearColour": [
			0.2521626651287079,
			0.49163809418678286,
			0.970588207244873
		]
	}
}